REACT_APP_API_KEY =AIzaSyCwliUOfP5qqhZyfjNynou0pX230VIJEa8
REACT_APP_AUTH_DOMAIN =fintech-f9d47.firebaseapp.com 
REACT_APP_PROJECT_ID =fintech-f9d47
REACT_APP_STORAGEBUCKET =fintech-f9d47.appspot.com
REACT_APP_MESSAGING_SENDER_ID =716271104837
REACT_APP_APP_ID =1:716271104837:web:db61634ed9d8c136ab442c
REACT_APP_MEASUREMENT_ID =G-PJCMXJ03SW
