OLLAMA_API_KEY=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
DOC_URLS='[
    "extracted_chat.txt"
]'
# "https://redis.io/docs/interact/search-and-query/advanced-concepts/vectors/",
    # "https://redis.io/docs/interact/search-and-query/query/vector-search/",
    # "https://redis.io/docs/get-started/vector-database/"

# REDIS_URL=redis://default:7QijwC1D0CSINzOyaSZ3KLhnvgZbUYtp@redis-14284.c240.us-east-1-3.ec2.redns.redis-cloud.com:14284
# REDIS_HOST = redis-14284.c240.us-east-1-3.ec2.redns.redis-cloud.com
# REDIS_PORT = 14284
# REDIS_USER = default
# REDIS_PASSWORD = 7QijwC1D0CSINzOyaSZ3KLhnvgZbUYtp
INDEX_NAME=docIdx
SCHEMA=redis_schema.yaml
REDIS_URL=redis://127.0.0.1:14285
# REDIS_HOST = redis-14284.c240.us-east-1-3.ec2.redns.redis-cloud.com
# REDIS_PORT = 14284
# REDIS_USER = default
# REDIS_PASSWORD = 7QijwC1D0CSINzOyaSZ3KLhnvgZbUYtp

