OLLAMA_API_KEY=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
DOC_URLS='[
    "extracted_chat.txt",
    "(교재)안전한 금융생활을 위한 보이스피싱 대처 방법.pdf"
]'
INDEX_NAME=docIdx
SCHEMA=redis_schema.yaml
REDIS_URL=redis://127.0.0.1:14285

